# QuotesApp

./: QuotesApp.sln
QuotesApp/QuotesApp/: App.xaml.cs  QuotesApp.csproj
QuotesApp/QuotesApp.Android/: MainActivity.cs  QuotesApp.Android.csproj
QuotesApp/QuotesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuotesApp/QuotesApp.Android/Resources/: Resource.designer.cs
QuotesApp/QuotesApp.iOS/: AppDelegate.cs  Main.cs  QuotesApp.iOS.csproj
QuotesApp/QuotesApp.iOS/Properties/: AssemblyInfo.cs
QuotesApp/QuotesApp/Interfaces/: IRestService.cs
QuotesApp/QuotesApp/Models/: Category.cs  Quote.cs
QuotesApp/QuotesApp/PageModels/: CategoryPageModel.cs  HomePageModel.cs  QuoteDetailPageModel.cs  QuotesListPageModel.cs  WelcomePageModel.cs
QuotesApp/QuotesApp/Pages/: CategoryPage.xaml  HomePage.xaml  HomePage.xaml.cs  QuoteDetailPage.xaml  QuotesListPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
QuotesApp/QuotesApp/Services/: RestServices.cs
